;Rodrigo Leonel Guerra Cifuentes 201404011
 AREA |.text|, CODE, READONLY, ALIGN=2
		EXPORT Start
		ALIGN

Start
      B comparacion
	  
comparacion 
;------------------Variables------------------------
		LDR R1,=2 ;Operaciones si es 1 se toman los dos catetos y se calcula la hipotenusa, si es 2 se toma el angulo y se calcula el angulo resante 180-R7-90=X y el seno del angulo en R7
		VLDR.F32 S1,=1.732; Cateto 1 
		VLDR.F32 S2,=1; Cateto 2
		
		VLDR.F32 S0,=1.0471975; Variable X de la Serie,ANGULO EN RADIANES
		VLDR.F32 S14,= 2 ;HIPOTENUSA EN EL CASO DE 1 ANGULO E HIPOTENUSA 
		VLDR.F32 S15,=0 ; REGISTRO DONDE SE GUARDA EL CATETO 1
		
		CMP R1,#1 ;
		BEQ CATETO
		CMP R1,#2 
		BEQ ANGULO
		
ANGULO

Seno	
	LDR R0,=0; Valor inicial de N
	LDR R1,=15; Valor maximo de N
	VLDR.F32 S23, = 0; DESFASE -3pi/2
	VADD.F32 S0, S23,S0;
	VLDR.F32 S1,=1; S1=2N+1
	VLDR.F32 S3,=1; Cte	
	VLDR.F32 S4,=1; Resultado FINAL
	VLDR.F32 S6,=1; Contador
	VLDR.F32 S12,=1;
	B Cuartil
	
	
Cuartil 
	 VMUL.F32 S7,S1,S1 ; 1x1
	 VDIV.F32 S4,S0,S7 ; X/1!
	 VMUL.F32 S10,S0,S0 ; X^2
	 B resta
	 
suma
     ADD R0,#1;
	 VADD.F32 S2,S1,S7 ; 
	 VADD.F32 S8,S6,S2
	 VMUL.F32 S9,S8,S2
	 VMUL.F32 S12,S9
	 VMUL.F32 S10,S0
	 VDIV.F32 S11,S10,S12
	 VADD.F32 S4,S4,S11
	 VADD.F32 S1,S6
	 VADD.F32 S7,S6
	 VMUL.F32 S10,S0
	 CMP R0,R1
	 BEQ CATETO_A
	 B resta
	 
resta
     ADD R0,#1
	 VADD.F32 S2,S1,S7
	 VADD.F32 S8,S6,S2
	 VMUL.F32 S9,S8,S2
	 VMUL.F32 S12,S9
	 VMUL.F32 S10,S0
	 VDIV.F32 S11,S10,S12
	 VSUB.F32 S4,S4,S11
	 VADD.F32 S1,S6
	 VADD.F32 S7,S6
	 VMUL.F32 S10,S0
	 CMP R0,R1
	 BEQ CATETO_A
	 B suma	

CATETO_A
	 VMUL.F32 S15,S4,S14 ; CATETO 2
	 VLDR.F32 S16,=0 ;CATETO 1
	 VLDR.F32 S17,=0 ;PROPOSITO GENERAL
	 VMUL.F32 S14,S14 ; HIPOTENUSA AL CUADRADO
	 VMUL.F32 S17,S15,S15 ;CATETO 1 AL CUADRADO
	 VSUB.F32 S16,S14,S17 ;HIPOTENUSA CUADRADA MENOS CATETO CUADRADO
	 VSQRT.F32 S16,S16 ;CATETO 1
	 VLDR.F32 S18,=90 ; ANGULO 2
	 VSUB.F32 S18,S0 ;CALCULO UNO 90-THETA1 ENCONTRANDO THETA 2
	 B LOOP2

LOOP2
	B LOOP2

CATETO
	  VMUL.F32 S3,S1,S1 ;CATETO 1 AL CUADRADO
	  VMUL.F32 S4,S2,S2 ;CATETO 2 AL CUADRADO
	  VADD.F32 S5,S3,S4 ;SUMA DE CUADRADO DE CATETOS
	  VSQRT.F32 S5,S5 ;RAIZ CUADRADA PARA HIPOTENUSA
	  B Seno1

;SENO INVERSO 1 THETA 1------------------------------------

Seno1
	VLDR.F32 S6,=0 ;REGISTRO DONDE SE GUARDA LA SUMA DE LA SERIE
	VLDR.F32 S8,=0 ;REGISTRO UTILIZADO PARA LAS POTENCIAS
	VLDR.F32 S9,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S10,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S11,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S12,=0 ;REGISTRO PROPOSITO GENERAL
	VDIV.F32 S7,S2,S5 ; CATETO 2 / HIPOTENUSA   X (DE LA SERIE DEL ARCSENO)
	;PRIMERA ITERACION
	VADD.F32 S6,S7
	;SEGUNDA ITERACION 
	VLDR.F32 S9,=1 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S10,=6 ;REGISTRO PROPOSITO GENERAL
	VDIV.F32 S11,S9,S10 ;1/6
	VMUL.F32 S8,S7,S7;X AL CUADRADO
	VMUL.F32 S8,S8,S7 ;X AL CUBO
	VMUL.F32 S12,S8,S11 ;SEGUNDO TERMINO
	VADD.F32 S6,S12 ;FIN DE LA SEGUNDA ITERACION
	;TERCERA ITERACION 
	VLDR.F32 S9,=3 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S10,=40 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S11,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S8,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S12,=0 ;REGISTRO DE PROPOSITO GENERAL
	VDIV.F32 S11,S9,S10 ;3/40
	VMUL.F32 S8,S7,S7;X AL CUADRADO
	VMUL.F32 S8,S8,S7 ;X AL CUBO
	VMUL.F32 S8,S8,S7 ;X A LA CUATRO
	VMUL.F32 S8,S8,S7 ;X A LA 5
	VMUL.F32 S12,S8,S11 ; TERCER TERMINO DE LA SERIE
	VADD.F32 S6,S6,S12 ;FIN DE LA TERCERA ITERACION
	;CUARTA ITERACION 
	VLDR.F32 S9,=5 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S10,=112 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S11,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S8,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S12,=0 ;REGISTRO DE PROPOSITO GENERAL
	VDIV.F32 S11,S9,S10 ;CONSTANTE DE LA SERIE
	VMUL.F32 S8,S7,S7;X AL CUADRADO
	VMUL.F32 S8,S8,S7 ;X AL CUBO
	VMUL.F32 S8,S8,S7 ;X A LA CUATRO
	VMUL.F32 S8,S8,S7 ;X A LA 5
	VMUL.F32 S8,S8,S7 ;X A LA 6
	VMUL.F32 S8,S8,S7 ;X A LA 7
	VMUL.F32 S12,S8,S11 ; CUARTO TERMINO DE LA SERIE
	VADD.F32 S6,S6,S12 ; FIN DE LA CUARTA ITERACION
	;QUINTA ITERACION 
	VLDR.F32 S9,=35 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S10,=1152 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S11,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S8,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S12,=0 ;REGISTRO DE PROPOSITO GENERAL
	VDIV.F32 S11,S9,S10 ;35/1152
	VMUL.F32 S8,S7,S7;X AL CUADRADO
	VMUL.F32 S8,S8,S7 ;X AL CUBO
	VMUL.F32 S8,S8,S7 ;X A LA CUATRO
	VMUL.F32 S8,S8,S7 ;X A LA 5
	VMUL.F32 S8,S8,S7 ;X A LA 6
	VMUL.F32 S8,S8,S7 ;X A LA 7
	VMUL.F32 S8,S8,S7 ;X A LA 8
	VMUL.F32 S8,S8,S7 ;X A LA 9
	VMUL.F32 S12,S8,S11 ; QUINTO TERMINO DE LA SERIE
	VADD.F32 S6,S6,S12 ; FIN DE LA QUINTA ITERACION
	;SEXTA ITERACION 
	VLDR.F32 S9,=63 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S10,=2816 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S11,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S8,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S12,=0 ;REGISTRO DE PROPOSITO GENERAL
	VDIV.F32 S11,S9,S10 ;63/2816
	VMUL.F32 S8,S7,S7;X AL CUADRADO
	VMUL.F32 S8,S8,S7 ;X AL CUBO
	VMUL.F32 S8,S8,S7 ;X A LA CUATRO
	VMUL.F32 S8,S8,S7 ;X A LA 5
	VMUL.F32 S8,S8,S7 ;X A LA 6
	VMUL.F32 S8,S8,S7 ;X A LA 7
	VMUL.F32 S8,S8,S7 ;X A LA 8
	VMUL.F32 S8,S8,S7 ;X A LA 9
	VMUL.F32 S8,S8,S7 ;X A LA 10
	VMUL.F32 S8,S8,S7 ;X A LA 11
	VMUL.F32 S12,S8,S11 ; SEXTO TERMINO DE LA SERIE
	VADD.F32 S6,S6,S12 ; FIN DE LA SEXTA ITERACION
	;SEPTIMA ITERACION 
	VLDR.F32 S9,=231 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S10,=13312 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S11,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S8,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S12,=0 ;REGISTRO DE PROPOSITO GENERAL
	VDIV.F32 S11,S9,S10 ;231/13312
	VMUL.F32 S8,S7,S7;X AL CUADRADO
	VMUL.F32 S8,S8,S7 ;X AL CUBO
	VMUL.F32 S8,S8,S7 ;X A LA CUATRO
	VMUL.F32 S8,S8,S7 ;X A LA 5
	VMUL.F32 S8,S8,S7 ;X A LA 6
	VMUL.F32 S8,S8,S7 ;X A LA 7
	VMUL.F32 S8,S8,S7 ;X A LA 8
	VMUL.F32 S8,S8,S7 ;X A LA 9
	VMUL.F32 S8,S8,S7 ;X A LA 10
	VMUL.F32 S8,S8,S7 ;X A LA 11
	VMUL.F32 S8,S8,S7 ;X A LA 12
	VMUL.F32 S8,S8,S7 ;X A LA 13	
	VMUL.F32 S12,S8,S11 ; SEPTIMO TERMINO DE LA SERIE
	VADD.F32 S6,S6,S12 ; FIN DE LA SEPTIMO ITERACION
	;Octaba Iteracion
	VLDR.F32 S9,=143 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S10,=10240 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S11,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S8,=0 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S12,=0 ;REGISTRO DE PROPOSITO GENERAL
	VDIV.F32 S11,S9,S10 ;143/10240
	VMUL.F32 S8,S7,S7;X AL CUADRADO
	VMUL.F32 S8,S8,S7 ;X AL CUBO
	VMUL.F32 S8,S8,S7 ;X A LA CUATRO
	VMUL.F32 S8,S8,S7 ;X A LA 5
	VMUL.F32 S8,S8,S7 ;X A LA 6
	VMUL.F32 S8,S8,S7 ;X A LA 7
	VMUL.F32 S8,S8,S7 ;X A LA 8
	VMUL.F32 S8,S8,S7 ;X A LA 9
	VMUL.F32 S8,S8,S7 ;X A LA 10
	VMUL.F32 S8,S8,S7 ;X A LA 11
	VMUL.F32 S8,S8,S7 ;X A LA 12
	VMUL.F32 S8,S8,S7 ;X A LA 13
	VMUL.F32 S8,S8,S7 ;X A LA 14
	VMUL.F32 S8,S8,S7 ;X A LA 15	
	VMUL.F32 S12,S8,S11 ; OCTAVO TERMINO DE LA SERIE
	VADD.F32 S6,S6,S12 ; FIN DE LA SEPTIMO ITERACION
;Coseno inverso = pi/2 - arcseno
	VLDR.F32 S9,=3.1416 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S10,=2 ;REGISTRO PROPOSITO GENERAL
	VLDR.F32 S13,=0 ;ARCCOSENO
	VLDR.F32 S11,=0 ;REGISTRO PROPOSITO GENERAL
	VDIV.F32 S11,S9,S10 ;pi/2
	VSUB.F32 S13,S11,S6 ;ARCOSENO.
	
	
	
	B LOOP
	

		
;--------------------------Seno----------------------

	
LOOP

 
	;
	B LOOP
	 	ALIGN
		END