;Rodrigo Leonel Guerra Cifuentes 201404011 Electronica 5 Practica 2
T_Giro EQU 3000000 ;Tiempo de giro (16000000/8)(Tiempo)

T_Giro_45	EQU 3500000 ;Tiempo de giro 45 grados

T_Recto EQU 4000000 ;Tiempo en linea recta

T_Recto_G EQU 8000000
	
T_OFF EQU 	4000000 ;TIEMPO DE ESPERA APAGADO
	
T_Recto_m  EQU	2000000 ;TIEMPO EN LINEA RECTA MENOR (FUNCION CUADRADA)
	
Contador EQU 0 ;Contador
	

;-------------------Define el uso de instrucciones THUMB-----------
		THUMB
;-----------Define area para datos de 4 bytes---------------
		AREA 	DATA, ALIGN=4 
;-----------Declarar Variables -------------------------
;----------Define área de codigo, con capacidad de ser importado C---------
		AREA	|.text|, CODE, READONLY, ALIGN=2
;----------Declara la instrucción Start como Global-----------			
		EXPORT	Start
;----------------------Codigo------------------------------------


Start   

CLK		LDR R1, =0X400FE608 ;Activacion del clock en el puerto F y puerto E
		LDR R0 , [R1]
		ORR R0, #0X30 ;110000
		STR R0, [R1]
		NOP
		NOP
		NOP
;--------------DIRECCIONES BASE DE LOS PUERTOS A UTILIZAR 
		LDR R1, =0x40025000	;DIRECCION BASE PUERTO F
		LDR R2, =0x40024000	;DIRECCION BASE PUERTO E
		
;---------DESACTIVAR FUNCIONES ANALOGICAS AMSE
		;OFFSET REGISTRO AMSEL F
		LDR R0, [R1,#0X528]	
		BIC R0, #0XFF
		STR R0, [R1,#0X528]
		;OFFSET REGISTRO AMSEL E
		LDR R3, [R2,#0X528] 
		BIC R3, #0X1C  ;00010000 PE4     
		STR R3, [R2,#0X528]
;--------ASIGNAR ENTRADAS Y SALIDAS, DIR---
		;Puerto F
		LDR R0, [R1, #0X400]
		ORR R0, #0X02	
		STR R0, [R1,#0X400]
		;Puerto B
		LDR R3, [R2, #0X400]
		ORR R3, #0X1C ;00010000 PE4
		STR R3, [R2,#0X400]
;-----ASIGNAR FUNCION ALTERNATIVA,PCTL (GPI0 = 0)
		;Puerto F
		MOV R0, #0		 ; 0 EN ESTE REGISTRO REPRESENTA GPIO
		STR R0, [R1, #0X52C]
		;Puerto E
		MOV R3, #0				
		STR R3, [R2, #0X52C]
;-----DESABILITAR FUNCION ALTERNATIVA, AFSEL
		;Puerto F
		LDR R0, [R1, #0X420]
		BIC R0, #0XFF		;Cambia todo el valor del registro AFSEL al 0 para utilizar el pin como GPIO
		STR R0, [R1, #0X420]
		;Puerto E
		LDR R3, [R2, #0X420]
		BIC R3, #0X1C
		STR R3, [R2, #0X420]
;-------HABILITAR FUNCIONES DIGITALES, DEN
		;Puerto F
		LDR R0, [R1, #0X51C]
		ORR R0, #0XFF		;HABILITA LOS PINES 1,2,3 puerto F (0000 1110 = 0X0E)
		STR R0, [R1, #0X51C]
		;Puerto E
		LDR R3, [R2, #0X51C]
		ORR R3, #0X1C		;HABILITA EL PIN 4 EN EL PUERTO E  (0001 0000 = 0X10)
		STR R3, [R2, #0X51C]
		
;-------HABILITAR RESISTENCIA PULL UP, PUR
			LDR R0, [R1, #0X510]
			ORR R0, #0X0D
			STR R0, [R1, #0X510]		
			

;Conteo de ciclos para hacer el delay
		LDR R5, =T_Giro
	
		LDR R8, =T_Recto
		
		LDR R6, =T_OFF
		
		LDR R11, =T_Recto_G
		
		LDR R14, =Contador ;Contador para saltar de rutina
		
		
;--------LECTURA DE PINES--------------------	

		
LECTURA		
		;Lectura pin F2
		LDR R0, [R1, #0X3FC];Cambiar la direccion del offset a la del pin en especifico. 0x40
		AND R0, #0X04      ;o Agregar una compuerta and para verificar unicamente el pin4
        CMP R0 , #0X04      ;o cualquier cambio que encendiera la luz blanca al presionar el boton
		BNE RECTO_E
		;Lectura pin F3
		LDR R0, [R1, #0X3FC];Cambiar la direccion del offset a la del pin en especifico. 0x40
		AND R0, #0X08      ;o Agregar una compuerta and para verificar unicamente el pin4
        CMP R0 , #0X08      ;o cualquier cambio que encendiera la luz blanca al presionar el boton
		BNE	RECTO_T
		B LECTURA

RESET
		SUB R14,#0X04
		B LECTURA
		
RESET2
		SUB R14,#0X03
		B LECTURA		
;TRIANGULO 
;Segmento Recto 
RECTO_T
		LDR R4, =0
		LDR R9, =0
		LDR R7, =0
		LDR R12, =0
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X10			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R0, #0X2 			;PRENDE PF2
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_R_T
		
DELAY_R_T			
		ADD R9, #1
		CMP R9, R8
		BEQ APAGADO_T
		B DELAY_R_T

APAGADO_T
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X10			;APAGA PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Apaga los pines
		
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R0, #0X2 			;APAGA PF2
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_OFF_T


DELAY_OFF_T

		ADD R7, #1
		CMP R7, R6
		BEQ GIRO_T
		B DELAY_OFF_T	

;PRIMERO GIRO 60 GRADOS
GIRO_T
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X10			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Prende los pines
		B DELAY_G_T
		
DELAY_G_T			
		
		ADD R12, #1
		CMP R12, R11
		BEQ APAGADO_2_T
		B DELAY_G_T



APAGADO_2_T

		LDR R7, =0 
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X10			;Apaga los pines del puerto E
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Apaga los pines
		B DELAY_OFF2_T

DELAY_OFF2_T
		
		ADD R7, #1
		CMP R7, R6
		BEQ CONTADOR
		B DELAY_OFF2_T

CONTADOR
		ADD R14,#1
		CMP R14,#3
		BEQ RESET2
		B RECTO_T

;-------RUTINA ESBASTICA---------
RECTO_E
		LDR R4, =0
		LDR R9, =0
		LDR R7, =0
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X10			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R0, #0X2 			;PRENDE PF2
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_R
		
DELAY_R			
		ADD R9, #1
		CMP R9, R8
		BEQ APAGADO
		B DELAY_R

APAGADO
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X10			;APAGA PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Apaga los pines
		
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R0, #0X2 			;APAGA PF2
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_OFF


DELAY_OFF

		ADD R7, #1
		CMP R7, R6
		BEQ GIRO
		B DELAY_OFF	


GIRO
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X10			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Prende los pines
		B DELAY_G
		
DELAY_G			
		
		ADD R4, #1
		CMP R4, R5
		BEQ APAGADO_2
		B DELAY_G



APAGADO_2
		
		LDR R7, =0 
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X10			;Apaga los pines del puerto E
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Apaga los pines
		B DELAY_OFF2

DELAY_OFF2	
		
		ADD R7, #1
		CMP R7, R6
		BEQ RECTO_E_G
		B DELAY_OFF2
;Recto Grande
RECTO_E_G
		LDR R4, =0
		LDR R9, =0
		LDR R7, =0
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X10			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R0, #0X2 			;PRENDE PF2
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_R_G
		
DELAY_R_G			
		ADD R9, #1
		CMP R9, R11
		BEQ APAGADO_G
		B DELAY_R_G

APAGADO_G
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X10			;APAGA PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Apaga los pines
		
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R0, #0X2 			;APAGA PF2
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_OFF_G


DELAY_OFF_G

		ADD R7, #1
		CMP R7, R6
		BEQ GIRO_1
		B DELAY_OFF_G	

;SEGUNDO GIRO
GIRO_1
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R0, #0X2 			;PRENDE
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_G_1
		
DELAY_G_1			
		
		ADD R4, #1
		CMP R4, R5
		BEQ APAGADO_2_1
		B DELAY_G_1



APAGADO_2_1
		
		LDR R7, =0 
		
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R0, #0X2 			;APAGA PF2
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_OFF2_1

DELAY_OFF2_1	
		
		ADD R7, #1
		CMP R7, R6
		BEQ RECTO_E_1
		B DELAY_OFF2_1		
		
;ULTIMO PEQUEÑO
RECTO_E_1
		LDR R4, =0
		LDR R9, =0
		LDR R7, =0
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X10			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R0, #0X2 			;PRENDE PF2
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_R_1
		
DELAY_R_1			
		ADD R9, #1
		CMP R9, R8
		BEQ APAGADO_1
		B DELAY_R_1

APAGADO_1
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X10			;APAGA PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Apaga los pines
		
		LDR R0, [R1, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R0, #0X2 			;APAGA PF2
		STR R0, [R1, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_OFF_1


DELAY_OFF_1

		ADD R7, #1
		CMP R7, R6
		BEQ RECTO_R
		B DELAY_OFF_1	

;RETROCESO

RECTO_R
		LDR R4, =0
		LDR R9, =0
		LDR R7, =0
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X0C			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		
		B DELAY_R_R
		
DELAY_R_R			
		ADD R9, #1
		CMP R9, R8
		BEQ APAGADO_R
		B DELAY_R_R

APAGADO_R
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X0C			;APAGA PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Apaga los pines
		
		B DELAY_OFF_R


DELAY_OFF_R

		ADD R7, #1
		CMP R7, R6
		BEQ GIRO_1_R
		B DELAY_OFF_R
;PRIMER GIRO RETROCESO
GIRO_1_R
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X04			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		B DELAY_G_1_R
		
DELAY_G_1_R			
		
		ADD R4, #1
		CMP R4, R5
		BEQ APAGADO_2_1_R
		B DELAY_G_1_R



APAGADO_2_1_R
		
		LDR R7, =0 
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X0C			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		B DELAY_OFF2_1_R

DELAY_OFF2_1_R	
		
		ADD R7, #1
		CMP R7, R6
		BEQ RECTO_E_G_R
		B DELAY_OFF2_1_R		
;Recto Grande Retroceso
;Recto Grande
RECTO_E_G_R
		LDR R4, =0
		LDR R9, =0
		LDR R7, =0
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X0C			;PRENDE PE2,3
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		
		B DELAY_R_G_R
		
DELAY_R_G_R			
		ADD R9, #1
		CMP R9, R11
		BEQ APAGADO_G_R
		B DELAY_R_G_R

APAGADO_G_R
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X0C			;PRENDE PE2,3
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		
		B DELAY_OFF_G_R


DELAY_OFF_G_R

		ADD R7, #1
		CMP R7, R6
		BEQ GIRO2_R
		B DELAY_OFF_G_R	

;SEGUNDO GIRO
GIRO2_R
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X08 			;PRENDE
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY2_R
		
DELAY2_R			
		
		ADD R4, #1
		CMP R4, R5
		BEQ APAGADO2_R
		B DELAY2_R



APAGADO2_R
		
		LDR R7, =0 
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X08 			;APAGA PF2
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y ENCIENDE LOS PINES
		B DELAY_OFF2R

DELAY_OFF2R	
		
		ADD R7, #1
		CMP R7, R6
		BEQ RECTO2_R
		B DELAY_OFF2R
;ULTIMO RECTO
RECTO2_R
		LDR R4, =0
		LDR R9, =0
		LDR R7, =0
		
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		ORR R3, #0X0C			;PRENDE PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y PRENDE LOS PINES 
		
		B DELAY2_R_R
		
DELAY2_R_R			
		ADD R9, #1
		CMP R9, R8
		BEQ APAGADO22_R
		B DELAY2_R_R

APAGADO22_R
		LDR R3, [R2, #0X3FC]	;OFFSET AL REGISTRO DE DATA DE TODOS LOS PINES DE UN PUERTO
		BIC R3, #0X0C			;APAGA PE4
		STR R3, [R2, #0X3FC]	;GUARDA EL VALOR EN EL REGISTRO DE DATA Y Apaga los pines
		
		B DELAY2_OFF_R


DELAY2_OFF_R

		ADD R7, #1
		CMP R7, R6
		BEQ RESET
		B DELAY2_OFF_R		
		

				


		ALIGN      
		END